spring.application.name=ElderHomeProject
server.port=8081
spring.data.mongodb.uri=mongodb+srv://andrei1007:test@cluster0.dlvdz.mongodb.net/patients?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=patients




